 return (
        <div className="h-screen w-screen flex p-6 gap-4 overflow-hidden max-md:flex-col">
            <nav className="flex flex-col justify-between text-gray-3 max-md:flex-col">
                <div className="flex flex-col gap-4">
                    <NavTop />

                    <ul className="flex flex-col gap-2 max-md:flex-wrap mt-8">
                        <HomeGestante />
                        <MonitoramentoGestante />
                        <ConteudosGestante />
                        <GaleriaGestante />
                        <PerfilGestanteAtivo />
                    </ul>
                </div>
                <Logout />
            </nav>

            <main className="w-full h-full bg-gray-1 rounded-2xl">
                <DegradeOrange />

                <section className="w-full h-full flex justify-center">
                    <div className="flex flex-col items-center gap-4 relative md:h-48" style={{ marginTop: "-63px" }}>
                        <div className="relative">
                            <div className="bg-white h-48 w-48 lg:h-80 lg:w-80 rounded-full flex items-center justify-center">
                                <div className="absolute inset-0 flex items-center justify-center">
                                    <img
                                        className="rounded-full w-72 h-72"
                                        alt=""
                                        src={userInfo.userPic ? URL.createObjectURL(userInfo.userPic) : perfil.src}
                                    />
                                </div>
                            </div>
                        </div>

                        <div className="text-center mt-2 max-md:h-4">
                            <h1 className="text-[30px] text-gray-4 font-ABeeZee font-thin max-md:text-[22px]">
                                Perfil de {userInfo.name}
                            </h1>
                        </div>

                        <div className="absolute top-4 right-4">
                            <button onClick={() => setIsEditModalOpen(true)}>
                                <Image src={edit} alt="Editar" className="w-8 h-8" />
                            </button>
                        </div>

                        {/* DIV DE OPÇÕES PRINCIPAIS DO PERFIL */}
                        <div className="bg-gray-100 w-[600px] h-auto flex flex-col justify-around items-start mt-8 mx-auto p-4 rounded-[13px] max-md:w-[80vw]">



                            {/* Linha com Profissão e Data de Nascimento */}
                            <div className="flex gap-4 w-full mb-4 max-md:flex-col max-md:gap-2">
                                {/* Profissão */}
                                <div className="flex items-center gap-4 bg-white p-4 rounded-[12px] border w-2/3 h-12 max-md:w-full">
                                    <Image src={editprofissão} alt="Profissão" className="w-7 h-7" />
                                    <div className="flex gap-4">
                                        <span className="text-gray-400 font-ABeeZee">Profissão</span>
                                        <span className="text-gray-500">{userInfo.profession}</span>
                                    </div>
                                </div>

                                {/* Data de Nascimento */}
                                <div className="flex items-center gap-4 bg-white p-4 rounded-[12px] border  w-1/3 h-12 max-md:w-full">
                                    <Image src={cake} alt="Data de Nascimento" className="w-6 h-7" />
                                    <div className="flex flex-col">
                                        <span className="text-gray-500">15/12/1989</span>
                                    </div>
                                </div>
                            </div>

                            {/* Nome do Bebê */}
                            <div className="flex items-center gap-4 bg-white p-4 rounded-[12px] border max-md:mb-2  w-full h-12 mb-4">
                                <Image src={baby} alt="Nome do Bebê" className="w-7 h-7" />
                                <div className="flex items-center gap-2">
                                    <span className="text-gray-400 font-ABeeZee">Nome do seu Bebê</span>
                                    <span className="text-gray-500">{userInfo.babyName}</span>
                                </div>
                            </div>

                            {/* Data Prevista para o Parto */}
                            <div className="flex items-center gap-4 bg-white p-4 rounded-[12px] border  w-full h-12">
                                <Image src={calendar} alt="Data Prevista para o Parto" className="w-7 h-7" />
                                <div className="flex items-center gap-2">
                                    <span className="text-gray-400 font-ABeeZee">Data Prevista para o Parto</span>
                                    <span className="text-gray-500">{userInfo.dueDate}</span>
                                </div>
                            </div>


                        </div>
                    </div>
                </section>
            </main>x

            {/* Modal de Edição */}
            <EditProfileModal
                isOpen={isEditModalOpen}
                onClose={() => setIsEditModalOpen(false)}
                userInfo={userInfo}
                onSave={handleEditProfile}
            />
        </div>